# ==============================================================
# 			App Configuration
# ==============================================================
spring.application.name=OnboardGenix
server.port=8080
# Note: If 'server.servlet.context-path' is set then the same value
#       does not need to be provided in the security filter chain's request matcher pattern.
#       If provided, it will show you with auth error(401)
server.servlet.context-path=/onboardgenix/api
spring.servlet.multipart.max-file-size=70MB
spring.servlet.multipart.max-request-size=70MB

# ==============================================================
# 			Postgresql Database Configuration
# ==============================================================
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/onboardgenix
spring.datasource.username=developer
spring.datasource.password=developer
spring.datasource.driver-class-name=org.postgresql.Driver
